<!DOCTYPE html>

<html>

     <body>

          <h1>My First Heading</h1>
          <h1>This is Heading 1</h1>
          <h2>this is heading 2</h2>
          <h3>this is heading 3</h3>
          <h4>this is heading 4</h4>
          <h5>this is heading 5</h5>
          <6>this is heading 6</6>
            
        
        <p>My first paragraph.</p>
        <p>this is another paragraph.</p>

        <a href="https://www.capaciti.org.za">This is a link</a>
        
        img src="xxxxxxxx" alt="W3Schools.com" width="104" height="142">
        button>Click me</button>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
       </ul>
       <a href="https://www.capaciti.org.za">This is a link</a>
       <a href="xxxxxxxxxx">This is a link</a>
     </body>

     <img src="img_girl.jpg">
     <img src=”xxxxxxx" width="500" height="600">
     <p title="I'm a tooltip"</p>
<p>this is a paragraph.</p><p class=""</p>
</p>this is another paragraph</p>
<p>This paragraph
contains a lot of lines
in the source code,
but the browser
ignores it.</p>p
<p>This paragraph 
    contains  a lot of spaces
    in the source  code,
    but the browserignores it.</p>



<pre>My Bonnie lies over the ocean.

    MyBonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh,bring back my Bonnie to me.
</pre>
     <p>here is a quote from WWF's website:</p>
     <blockquote cite="http://www.worldwildlife.org/who/index.html">
        <p>The <abbr title="World Health Organization">WHO</abbr>was founded in 1948.</p><p class=""></p>
        <address>Written by Robert Matiwa.<br>
        Visit us at:<br>
        Capaciti.org.za<br>
        Salt River,Cape Town<br>
        RSA
        </address>
        <P><citeThe Yokera Ye Chonini>by Mr.R.Painted in 1893.</citeThe>p>
        </citeThe>